%Luis Monroy
%Plotting Functions in MATLAB
%CPE5.m

%% Part1
clc, clear
x= linspace(0,6*pi,200);
y1=(100).*exp(-0.5.*x).*(sin(2.*x));
plot (x,y1);
grid;

figure
X= (0:0.1:60);
f=cos(X);
plot (X,f);
grid;

figure
x= linspace(0,6*pi,200);
%for 200 points for x in between 0 and 6*pi radians
y1=(100).*exp(-0.5.*x).*(sin(2.*x));
X= (0:0.1:60);
f=cos(X);
subplot (2,1,1); plot(x,y1);
grid
subplot (2,1,2); plot(X,f);
grid

%% Part2
clc, clear
figure
x= linspace(0,((3*pi)/2),250);
%for exactly 250 points between 0 and (3*pi/2)
y2= cos(x);
y3= 1-(x.^2./factorial(2))+(x.^4./factorial(4))-(x.^6./factorial(6))+(x.^8./factorial(8))-(x.^10./factorial(10));
plot (x,y2,'g:.');
hold on
plot (x,y3,'r--');
legend('cos(x)','cos(x)aprox')
grid
