%Luis Monroy
%Array Indexing
%ComputerProgramExercise#7.m

clc,clear,close all
%good etiquete first line of code: clc,clear,close all
x= randi([1 10], 8, 7)
%to build matrix 8 by 7 in between 1 and 10
O= x(:,1:2:end)
E= x(:,2:2:end)
%odd and even rows
x(3,:)= zeros(1,7)
x(:,7)= ones()
%third column to ceros and last column to ones
x(end+1,:)= x(1,:)
S1= size(x)
%add copy of first row to end of matrix
x(1,:)= []
%delete the first row
S2= size(x)
S= sum(x)
SS= sum(x(:))
%sum of each column and whole matrix
Max= max(x,[],2)
Min= min(x,[],2)
Max2= max(x)
Min2= min(x)
Max3= max(x(:))
%max and min of each row and whole matrix
y= reshape(x,[28,2])
disp(y)
%reshape into 28*2 matrix and display
